<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="uk.ac.st-andrews.cs" module="twb_clustering" status="integration">
  </info>

  <dependencies>
   <dependency org="org.apache.mahout" name="mahout-core" rev="0.8"/>
  <dependency org="org.apache.hadoop" name="hadoop-common" rev="0.22.0"/>
            
  </dependencies>

</ivy-module>
  
